:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  padding: var(--spacing);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "header school student"
    "header main time"
    "alumni footer footer";
  gap: var(--spacing);
  height: 100vh;
}

/* Áreas de grid */
header {
  grid-area: header;
  background-color: var(--blue-color);
  color: white;
  padding: var(--spacing);
  display: grid;
  align-content: center;
  gap: 10px;
}

.school {
  grid-area: school;
  background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg");
}

.student {
  grid-area: student;
  background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg");
}

main {
  grid-area: main;
  border: var(--border);
  background-color: white;
  color: var(--blue-color);
  display: grid;
  place-items: center;
  text-align: center;
  padding: var(--spacing);
}

.time {
  grid-area: time;
  background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg");
}

.alumni {
  grid-area: alumni;
  background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg");
}

footer {
  grid-area: footer;
  background-color: var(--orange-color);
  color: white;
  padding: var(--spacing);
  display: grid;
  gap: 14px;
}

/* Imágenes de fondo */
.school,
.student,
.time,
.alumni {
  background-size: cover;
  background-position: center;
  min-height: 250px;
}

/* Responsive layout */
@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "school"
      "student"
      "main"
      "time"
      "alumni"
      "footer";
    grid-template-rows: auto;
    height: auto;
  }
  header,
  main,
  footer {
    padding: 20px;
  }

  .school,
  .student,
  .time,
  .alumni {
    min-height: 200px;
  }
}
